library1.db.url =jdbc:mysql://18.233.97.71:3306/library1
librray1.db.username = library1_client
library1.bd.password = WVF4NdGXCKHeE6VQ
browser = https://www.google.com/

library.url=http://library2.cybertekschool.com/login.html
librarian1.username = librarian43@library
librarian1.password = np6AxVIh



